{
    "name": "cardrivedash",
    "version": "1.0.0",
    "description": "Car Drive Dash game",
    "scripts": {
        "dev": "live-server --port=3000 --open=carDrive.html --watch=."
    },
    "devDependencies": {
        "live-server": "^1.2.2"
    }
}